== Check live project on Grandma.space

Grandma checks Medium bloggers grammar via Grammarly API and provides hints how to improve grammar. 

* Ruby version 2.2.2

* System dependencies 
  "angular": "~1.4.7",
  "angular-bootstrap": "~0.13.4",
  "angular-chart.js": "~0.8.4",
  "angular-ui-router": "~0.2.15",
  "restangular": "~1.5.1"

  Require Grammarly.com API keys


Contributors:

Ayvazyan Olga https://github.com/ayva
Nick Sarlo https://github.com/sicknarlo
David Meza https://github.com/david-meza
Donald Kelsey https://github.com/shadefinale


<tt>rake doc:app</tt>.
